![png](Movies-ERD.png)

In [1]:
from sqlalchemy.engine import create_engine
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus
import pandas as pd

In [2]:
# Create the sqlalchemy engine and connection
username = "root"
password = "idrisjsk6" 
# password = quote_plus("Myp@ssword!") # Use the quote function if you have special chars in password
db_name = "movies"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"
engine = create_engine(connection)
conn = engine.connect()

In [3]:
# Preview the names of all tables 
q = '''SHOW TABLES;'''
pd.read_sql(q, conn)

  Tables_in_movies
0           geners
1          ratings
2     title_basics
3     title_geners

In [4]:
q = '''DESCRIBE ratings;'''
describe = pd.read_sql(q, conn)
describe

             Field   Type Null  Key Default Extra
0           tconst    int   NO  PRI    None
1   average_rating  float  YES         None
2  number_of votes    int  YES         None

In [5]:
q = '''DESCRIBE title_basics;'''
describe = pd.read_sql(q, conn)
describe

           Field          Type Null  Key Default Extra
0         tconst           int   NO  PRI    None
1  primary_title  varchar(250)  YES         None
2     start_year           int  YES         None
3        runtime           int  YES         None

In [6]:
q = '''DESCRIBE title_geners ;'''
describe = pd.read_sql(q, conn)
describe

      Field Type Null Key Default Extra
0    tconst  int   NO        None
1  genre_id  int   NO        None

In [7]:
q = '''DESCRIBE geners;'''
describe = pd.read_sql(q, conn)
describe

        Field         Type Null  Key Default Extra
0    genre_id          int   NO  PRI    None
1  genre_name  varchar(55)  YES         None

In [8]:
basics = pd.read_csv(r'C:\Users\DELL\Documents\GitHub\Business-Problem\Data\filtered_movies_basics.csv')
basics.info()
basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87077 entries, 0 to 87076
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          87077 non-null  object
 1   titleType       87077 non-null  object
 2   primaryTitle    87077 non-null  object
 3   originalTitle   87077 non-null  object
 4   isAdult         87077 non-null  int64
 5   startYear       87077 non-null  float64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  87077 non-null  int64
 8   genres          87077 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 6.0+ MB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [9]:
basics['startYear'] = basics['startYear'].astype(int)

In [10]:
basics['tconst'] = basics['tconst'].str.replace('tt', '')

In [11]:
basics['tconst'] = basics['tconst'].astype(int)

In [12]:
ratings = pd.read_csv(r'C:\Users\DELL\Documents\GitHub\Business-Problem\Data\filtered_rated_movies_basics.csv')
ratings.info()
ratings.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72705 entries, 0 to 72704
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         72705 non-null  object
 1   averageRating  72705 non-null  float64
 2   numVotes       72705 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

      tconst  averageRating  numVotes
0  tt0035423            6.4     89082
1  tt0062336            6.4       187
2  tt0069049            6.7      8044
3  tt0088751            5.2       350
4  tt0096056            5.5       878

In [13]:
ratings['tconst'] = ratings['tconst'].str.replace('tt', '')
ratings['tconst'] = ratings['tconst'].astype(int)

In [14]:
q = """SELECT @@FOREIGN_KEY_CHECKS"""
pd.read_sql(q, conn)

   @@FOREIGN_KEY_CHECKS
0                     1

In [15]:
q = """SET @@FOREIGN_KEY_CHECKS=0"""
conn.execute(q)

In [16]:
column_mapping = {
    'primaryTitle': 'primary_title',
    'startYear': 'start_year',
    'runtimeMinutes':'runtime'
}

In [17]:
basics_renamed = basics.rename(columns=column_mapping)

In [18]:
basics_renamed

,tconst,titleType,primary_title,originalTitle,isAdult,start_year,endYear,runtime,genres
0,35423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,62336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,69049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,88751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,96056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
87072,9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
87073,9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019,NaN,97,"Comedy,Drama,Fantasy"
87074,9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
87075,9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
87076,9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [19]:
basics_renamed[['tconst','primary_title','start_year','runtime']].to_sql("title_basics",conn,index=False, if_exists='append')

87077

In [21]:
ratings

        tconst  averageRating  numVotes
0        35423            6.4     89082
1        62336            6.4       187
2        69049            6.7      8044
3        88751            5.2       350
4        96056            5.5       878
...        ...            ...       ...
72700  9914942            6.7       207
72701  9915872            6.4         9
72702  9916170            7.0         7
72703  9916190            3.6       256
72704  9916362            6.4      5785

[72705 rows x 3 columns]

In [26]:
column_rename = {'averageRating':'average_rating','numVotes':'number_of votes'}

In [27]:
ratings_renamed = ratings.rename(columns=column_rename)

In [28]:
ratings_renamed

        tconst  average_rating  number_of votes
0        35423             6.4            89082
1        62336             6.4              187
2        69049             6.7             8044
3        88751             5.2              350
4        96056             5.5              878
...        ...             ...              ...
72700  9914942             6.7              207
72701  9915872             6.4                9
72702  9916170             7.0                7
72703  9916190             3.6              256
72704  9916362             6.4             5785

[72705 rows x 3 columns]

In [29]:
ratings_renamed.to_sql("ratings",conn,index=False, if_exists='append')

72705

In [30]:
q = '''SHOW TABLES;'''
pd.read_sql(q, conn)

  Tables_in_movies
0           geners
1          ratings
2     title_basics
3     title_geners

In [31]:
q = '''SELECT * FROM ratings LIMIT 5'''
pd.read_sql(q, conn)

   tconst  average_rating  number_of votes
0   35423             6.4            89082
1   62336             6.4              187
2   69049             6.7             8044
3   88751             5.2              350
4   96056             5.5              878

In [32]:
q = '''SELECT * FROM title_basics LIMIT 5'''
pd.read_sql(q, conn)

,tconst,primary_title,start_year,runtime
0,35423,Kate & Leopold,2001,118
1,62336,The Tango of the Widower and Its Distorting Mi...,2020,70
2,69049,The Other Side of the Wind,2018,122
3,88751,The Naked Monster,2005,100
4,96056,Crime and Punishment,2002,126

In [37]:
q = '''DESCRIBE title_geners;'''
describe = pd.read_sql(q, conn)
describe

      Field Type Null Key Default Extra
0    tconst  int   NO        None
1  genre_id  int   NO        None

In [34]:
q = '''DESCRIBE geners;'''
describe = pd.read_sql(q, conn)
describe

        Field         Type Null  Key Default Extra
0    genre_id          int   NO  PRI    None
1  genre_name  varchar(55)  YES         None

In [35]:
q = '''DESCRIBE ratings;'''
describe = pd.read_sql(q, conn)
describe

             Field   Type Null  Key Default Extra
0           tconst    int   NO  PRI    None
1   average_rating  float  YES         None
2  number_of votes    int  YES         None

In [36]:
q = '''DESCRIBE title_basics;'''
describe = pd.read_sql(q, conn)
describe

           Field          Type Null  Key Default Extra
0         tconst           int   NO  PRI    None
1  primary_title  varchar(250)  YES         None
2     start_year           int  YES         None
3        runtime           int  YES         None