In [1]:
import pandas as pd
title_basics = pd.read_csv(r'C:\Users\DELL\Documents\GitHub\Business-Problem\Data\filtered_movies_basics.csv')
title_basics.info()
title_basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87077 entries, 0 to 87076
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          87077 non-null  object
 1   titleType       87077 non-null  object
 2   primaryTitle    87077 non-null  object
 3   originalTitle   87077 non-null  object
 4   isAdult         87077 non-null  int64
 5   startYear       87077 non-null  float64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  87077 non-null  int64
 8   genres          87077 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 6.0+ MB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [2]:
## create a col with a list of genres
title_basics['genres_split'] = title_basics['genres'].str.split(',')
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...
87072,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama,[Drama]
87073,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019.0,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
87074,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama,[Drama]
87075,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
87076,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"

In [3]:
exploded_genres = title_basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
87075,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Action
87075,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Adventure
87075,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Thriller
87076,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
87076,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History

In [4]:
unique_genres = sorted(exploded_genres['genres_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [5]:
title_genres = exploded_genres[['tconst','genres_split']]
title_genres

          tconst genres_split
0      tt0035423       Comedy
0      tt0035423      Fantasy
0      tt0035423      Romance
1      tt0062336        Drama
2      tt0069049        Drama
...          ...          ...
87075  tt9916190       Action
87075  tt9916190    Adventure
87075  tt9916190     Thriller
87076  tt9916362        Drama
87076  tt9916362      History

[163625 rows x 2 columns]

In [6]:
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [7]:
## make new integer genre_id and drop string genres
pd.options.mode.copy_on_write = True 
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)
title_genres = title_genres.drop(columns='genres_split')

In [8]:
title_genres

          tconst  genre_id
0      tt0035423         5
0      tt0035423         9
0      tt0035423        18
1      tt0062336         7
2      tt0069049         7
...          ...       ...
87075  tt9916190         0
87075  tt9916190         2
87075  tt9916190        22
87076  tt9916362         7
87076  tt9916362        11

[163625 rows x 2 columns]

In [25]:
genre_lookup = pd.DataFrame({'genre_name':list(genre_map.keys()),'genre_id':list(genre_map.values())})
genre_lookup

    genre_name  genre_id
0       Action         0
1        Adult         1
2    Adventure         2
3    Animation         3
4    Biography         4
5       Comedy         5
6        Crime         6
7        Drama         7
8       Family         8
9      Fantasy         9
10   Game-Show        10
11     History        11
12      Horror        12
13       Music        13
14     Musical        14
15     Mystery        15
16        News        16
17  Reality-TV        17
18     Romance        18
19      Sci-Fi        19
20       Sport        20
21   Talk-Show        21
22    Thriller        22
23         War        23
24     Western        24

In [10]:
from sqlalchemy.engine import create_engine
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus
import pandas as pd

In [11]:
username = "root"
password = "idrisjsk6" 
# password = quote_plus("Myp@ssword!") # Use the quote function if you have special chars in password
db_name = "movies"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"
engine = create_engine(connection)
conn = engine.connect()

In [16]:
import os
save_folder = 'movie_data'
df = pd.read_csv(os.path.join(save_folder, "tmdb_results_combined.csv.gz"))

In [17]:
df

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,origin_country,original_language,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,False,/tJLV3BAlHOgscVOrA99Wnb2gAef.jpg,NaN,48000000,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,11232,tt0035423,['US'],en,...,76019048,118,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,False,6.327,1289,PG-13
1,False,NaN,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007,tt0114447,['US'],en,...,0,90,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,False,4.800,4,NaN
2,False,/qSukSg6JBR3A4iEkRGIfHPC0W5H.jpg,NaN,22000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696,tt0118589,['US'],en,...,5271666,104,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,False,4.404,135,PG-13
3,False,/mWxJEFRMvkG4UItYJkRDMgWQ08Y.jpg,NaN,1000000,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",NaN,17140,tt0118652,['US'],en,...,0,100,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,His search for peace of mind... will leave his...,The Attic Expeditions,False,5.100,33,R
4,False,/r7bxHKEzgrURm9qhEaAayIMG4Xi.jpg,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,37857,tt0119004,"['DK', 'US', 'SE']",en,...,6297,108,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Tonight's Special - Group Therapy,Don's Plum,False,5.402,82,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,False,/a9pkw8stijESGx1flSGPqcXLkHu.jpg,"{'id': 957260, 'name': 'The Conman Collection'...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,314105,tt6449044,['HK'],cn,...,0,97,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,NaN,The Conman 2002,False,4.333,4,NaN
2678,False,/sXjVpTZyDvwzPVZve3AmyCUBeHk.jpg,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,819174,tt6694126,['IR'],fa,...,0,101,"[{'english_name': 'Persian', 'iso_639_1': 'fa'...",Released,NaN,The Lucky Bride,False,5.000,2,NaN
2679,False,NaN,NaN,0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",NaN,866533,tt8302928,['GR'],el,...,0,0,[],Released,NaN,Movie Toons: Treasure Island,False,0.000,0,NaN
2680,False,NaN,NaN,0,[],NaN,292027,tt8474326,['US'],en,...,0,0,[],Released,NaN,Skin Eating Jungle Vampires,False,0.000,0,NaN
2681,False,NaN,NaN,0,"[{'id': 14, 'name': 'Fantasy'}]",NaN,989195,tt8825252,['US'],en,...,0,45,[],Released,NaN,Circle of Fire: The Dark Lord Kylnor,False,0.000,0,NaN

In [19]:
## Example
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = df['imdb_id'].fillna('').map(len).max()
cert_len = df['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "imdb_id": CHAR(key_len+1), 
    "budget": FLOAT(),
    "revenue": FLOAT(),
    'certification':CHAR(key_len+1)}

In [29]:
# Assuming `tmdb_data` is your DataFrame
columns_to_keep = ['imdb_id', 'revenue', 'budget', 'certification']

# Select only the needed columns
df = df[columns_to_keep]

In [30]:
# Save to sql with dtype and index=False
df.to_sql('tmdb_data',conn, dtype=df_schema, if_exists='replace',index=False)

2682

In [21]:
q = '''SHOW TABLES;'''
pd.read_sql(q, conn)

  Tables_in_movies
0           genres
1          ratings
2     title_basics
3     title_geners
4        tmdb_data

In [26]:
genre_lookup.to_sql("genres",conn,index=False, if_exists='replace')

25

In [27]:
title_genres.to_sql("title_geners",conn,index=False, if_exists='replace')

163625

In [31]:
q = ''' select * from tmdb_data;'''
pd.read_sql(q, conn)

        imdb_id     revenue      budget certification
0     tt0035423  76019000.0  48000000.0         PG-13
1     tt0114447         0.0         0.0          None
2     tt0118589   5271670.0  22000000.0         PG-13
3     tt0118652         0.0   1000000.0             R
4     tt0119004      6297.0         0.0          None
...         ...         ...         ...           ...
2677  tt6449044         0.0         0.0          None
2678  tt6694126         0.0         0.0          None
2679  tt8302928         0.0         0.0          None
2680  tt8474326         0.0         0.0          None
2681  tt8825252         0.0         0.0          None

[2682 rows x 4 columns]

In [ ]:
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')